Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = www.fsi.com, O = Fsi Inc., C = US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e9:63:f7:5b:0b:54:24:5e:82:aa:7d:f0:30:21:
                    4d:9b:d4:fc:1d:3b:b9:83:0c:fd:a4:1f:18:d1:f7:
                    79:1b:81:25:ec:14:f8:02:d5:3a:1a:df:fb:b1:d6:
                    c6:fa:cd:0d:02:ed:aa:79:77:af:fb:80:82:f9:b0:
                    79:e4:84:cf:e4:45:69:b5:3e:e8:2b:05:20:ff:de:
                    e6:62:81:a1:ba:c4:df:7b:ef:12:9b:23:5b:a3:6a:
                    bf:cd:0c:ee:98:96:5f:12:3a:82:70:84:35:1a:34:
                    17:6b:40:c5:5c:2e:9c:e4:9f:c5:70:19:ba:8d:0d:
                    01:9c:bd:e7:39:c9:41:c3:91:ae:02:08:f2:6d:a5:
                    0b:2c:9e:d8:e7:de:9c:fb:e5:15:56:8f:16:bd:d9:
                    4d:63:8f:da:6b:3f:0b:bc:f5:60:f0:e2:b9:57:a6:
                    5e:e8:d2:6a:54:80:21:28:50:58:27:13:cd:55:09:
                    0e:9d:4f:c2:08:40:6a:a3:75:45:b7:ea:4d:d8:99:
                    b0:9a:51:d4:e7:1d:e2:c0:28:4f:c3:85:c6:63:47:
                    ec:8e:03:fd:20:a8:f5:c1:7f:b8:a6:a8:07:c8:3f:
                    70:56:8d:64:c4:68:ca:bf:c1:b9:0b:ce:c6:9b:e3:
                    ae:df:41:75:76:d3:87:75:af:a5:d3:a2:62:3f:d6:
                    15:53
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Alternative Name: 
                DNS:www.fsi.com, DNS:www.fsiA.com, DNS:www.fsiB.com
    Signature Algorithm: sha256WithRSAEncryption
         05:16:80:6c:16:1b:bc:e6:28:45:10:2f:1d:49:b3:0e:a5:5c:
         da:ea:8d:7c:21:bc:21:85:82:cd:f8:3c:e1:ad:a7:2e:e4:4c:
         90:61:68:8b:92:a6:c7:2d:36:9d:48:68:2b:12:4c:21:11:72:
         33:86:30:07:a9:c5:50:5e:6a:e2:f2:4c:35:2b:ac:66:8f:f7:
         08:77:58:8a:5f:e3:a4:c1:8a:d7:ca:a4:73:20:dc:0e:65:db:
         73:1c:67:f8:1c:ab:4d:75:26:86:db:1b:59:b9:f5:a6:e1:a3:
         ad:f2:9e:3d:97:ec:6e:55:7a:7e:31:e9:94:83:1e:79:ef:bb:
         40:e3:d8:4f:b7:db:55:bd:37:dc:aa:a9:c1:ba:11:c5:41:4f:
         5e:33:fa:c1:d4:75:7e:54:5e:fd:c6:3d:ad:58:d8:d0:8e:c5:
         19:ad:65:08:21:de:7d:d0:09:38:21:bd:93:a8:a9:0a:93:1b:
         73:16:ac:63:98:8e:0d:05:b5:49:23:a9:59:59:31:66:da:ba:
         af:c5:70:dd:f3:dc:66:79:1c:b5:c4:4e:e8:73:d1:d3:b6:4a:
         4d:df:a8:ae:c5:0d:b3:4c:08:aa:4a:3d:62:13:ac:be:35:2a:
         c6:83:7e:15:2b:37:10:c9:3e:8f:32:3b:0b:80:7b:d1:75:d7:
         a5:b0:6b:04