Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:e1:17:43:1c:fc:87:3c:47:98:7f:f6:23:81:7c:00:53:9f:87:ef
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = www.modelCA.com, O = Model CA LTD., C = US
        Validity
            Not Before: Jan 21 12:51:21 2022 GMT
            Not After : Jan 19 12:51:21 2032 GMT
        Subject: CN = www.modelCA.com, O = Model CA LTD., C = US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d1:48:46:44:8e:c8:05:e0:af:f6:a2:bc:ae:fe:
                    67:89:02:95:a8:f4:bc:84:1e:6e:51:4e:ee:e3:ee:
                    d5:3b:fb:08:20:2d:62:9e:9a:a7:da:98:96:a3:1a:
                    88:a9:5d:89:44:4e:fc:9d:d3:82:db:44:6d:6c:e9:
                    d6:8c:1a:31:2c:08:85:b2:74:0d:e4:a4:b0:16:ad:
                    cf:3c:fa:46:8c:4a:9c:cf:80:93:61:4c:61:7b:0a:
                    11:e3:d5:cf:ec:62:41:4f:c8:52:61:12:e3:f0:3a:
                    6e:b4:a5:d1:2c:c1:30:e1:39:f8:dc:1c:82:4c:c4:
                    dc:f0:8d:15:02:db:68:28:86:80:07:39:17:3a:55:
                    12:0f:a2:cf:87:6e:bb:2e:51:e2:7d:f0:32:b5:74:
                    ca:5d:82:6e:76:ee:55:56:51:98:7a:11:53:6c:d4:
                    b7:ad:f4:96:37:6d:19:3a:fc:5f:e3:1f:f8:e2:23:
                    7e:72:b1:7c:2f:d9:50:c8:39:d7:3f:72:d8:34:ca:
                    bc:3c:89:75:c5:43:f0:ec:e7:ee:c5:9a:58:63:f8:
                    d9:61:6a:c7:1e:22:a1:a4:f2:73:19:31:b3:2f:27:
                    66:b3:a4:51:80:6a:7b:be:79:4a:a6:09:46:03:36:
                    37:e8:23:1b:36:8e:9e:55:1d:90:b9:ae:42:25:1f:
                    be:64:22:50:75:9c:96:ba:d1:e8:8f:1c:4c:d6:4f:
                    bb:06:6d:3e:58:72:0d:83:a2:d8:c5:9d:34:ef:30:
                    45:d9:4e:8b:21:db:0a:af:e9:f6:f6:87:f1:da:9b:
                    85:a4:bf:66:eb:d3:f2:75:a4:3d:af:50:ba:2f:86:
                    5e:47:67:4c:0c:67:4c:06:c6:6d:4e:a5:3b:7f:6b:
                    9f:78:7c:2c:ff:46:61:ed:8d:a3:8a:c6:d6:78:ea:
                    36:1b:43:7f:5b:21:b6:97:3a:17:dd:b3:19:24:38:
                    14:44:81:8f:b3:13:c0:fb:33:7e:a2:cc:6e:9d:a1:
                    1f:e8:e0:4d:ea:c1:ba:03:c6:3e:4e:31:a5:01:8c:
                    b9:a0:af:77:ad:56:ef:51:f0:8a:42:ee:fa:48:c3:
                    33:c7:37:79:91:1a:a1:1d:4a:67:2c:b7:c8:83:be:
                    98:f8:87:3c:86:81:22:60:9a:14:22:a6:0e:72:f0:
                    9f:64:6d:e7:d2:2f:c5:4d:c3:23:1a:76:87:de:d1:
                    41:d7:77:79:d3:6d:52:26:5b:6c:7b:fa:db:13:f6:
                    53:b1:51:2c:3c:6b:c1:da:86:b5:f7:bc:1e:88:2d:
                    07:3f:40:4d:ec:4b:85:d7:8d:27:98:86:87:b8:51:
                    1d:7b:4a:79:08:db:db:62:c6:9b:ee:4b:e5:5c:72:
                    27:18:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AC:26:2B:45:40:B1:CF:14:9C:3C:74:FA:08:5A:3B:02:D4:BF:94:E7
            X509v3 Authority Key Identifier: 
                keyid:AC:26:2B:45:40:B1:CF:14:9C:3C:74:FA:08:5A:3B:02:D4:BF:94:E7

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         71:3a:6b:44:f8:fd:c7:ec:ae:d0:b2:2c:6e:cc:4b:18:95:00:
         66:6f:e4:e5:40:57:19:63:17:69:47:69:0b:ea:7e:2c:08:4b:
         65:96:b7:b9:f2:48:42:8a:10:82:61:b3:bc:78:06:50:f1:32:
         eb:e1:ee:ad:e6:b6:77:38:c8:b3:7a:22:a1:be:f9:75:ec:0b:
         74:68:d5:d9:59:27:1b:70:04:36:6f:92:2c:7f:59:ee:62:af:
         be:36:70:f9:d0:35:e0:0f:6a:1c:a9:48:e1:d7:16:7c:4e:d2:
         26:79:db:ee:3d:6b:41:96:b4:2c:17:f7:02:a4:33:7a:ba:f4:
         5c:93:2f:e9:13:70:84:1f:29:46:68:bb:b6:3f:0f:76:4d:f7:
         80:70:97:6e:6e:f2:e1:35:9b:44:59:c3:9d:55:b5:10:fc:03:
         5b:97:32:22:b0:c4:9a:bb:16:e6:96:e0:6a:35:2f:8d:79:5e:
         3e:27:37:ff:50:8d:c5:2f:1f:fa:8e:98:6c:9d:f7:ca:53:aa:
         cc:11:59:d1:40:08:2c:1e:ef:ab:ca:3d:1b:a5:db:ae:7f:35:
         0c:a1:35:c7:31:cd:ca:71:ba:c0:f2:f5:af:5c:34:12:36:ca:
         06:da:f9:33:db:46:81:ee:2b:74:99:fd:01:78:ca:ac:1a:31:
         8b:5c:78:46:a6:07:a1:4d:4b:dc:f3:47:fa:8d:aa:90:cb:ee:
         16:cc:76:fa:27:82:a3:d8:4f:58:86:24:3a:26:4f:b8:79:54:
         81:36:d2:27:43:47:02:7c:ce:db:35:e1:08:98:a4:fd:4f:ad:
         df:51:92:45:d6:2e:80:d2:52:0e:c2:b9:33:e3:01:b2:d7:19:
         a4:ab:75:2d:32:9b:32:63:ba:39:23:3e:f2:9b:3e:74:a6:3c:
         39:7b:cb:1a:3f:e7:17:f2:fb:e0:94:9c:a5:93:bf:2b:47:60:
         36:03:d6:3d:22:62:31:00:ae:b8:bc:35:0e:42:de:1e:73:a9:
         c7:c2:da:9f:c7:3a:4b:d1:db:61:e1:58:5b:86:05:cb:62:7e:
         0b:46:85:51:91:45:aa:9d:77:47:4e:da:e7:ba:5b:3d:3f:03:
         8b:8b:45:f9:f8:e8:fa:a5:b0:ce:61:01:2d:81:63:a9:b0:49:
         f3:8f:b9:d4:98:3f:70:c9:ee:dd:b1:f4:90:0c:90:13:60:94:
         e6:1f:c4:b5:61:38:bf:e6:41:ca:b1:7b:0b:1a:95:17:b5:45:
         a2:b7:ac:04:0d:fe:15:71:28:c4:22:f3:e4:10:69:e1:47:81:
         74:8d:2c:48:97:a6:8e:25:bd:b7:bf:bb:1d:e9:b0:20:12:67:
         03:32:58:b5:ba:97:ba:70