http://www.seed-server.com/action/friends/add?friend=59&__elgg_ts=1641318708&__elgg_token=XqNmV6ynMHtf8OD4F9980A&__elgg_ts=1641318708&__elgg_token=XqNmV6ynMHtf8OD4F9980A

Host: www.seed-server.com

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0

Accept: application/json, text/javascript, */*; q=0.01

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

X-Requested-With: XMLHttpRequest

Connection: keep-alive

Referer: http://www.seed-server.com/profile/charlie

Cookie: Elgg=3rol5pmms7pt531efm5jcgjuqc

GET: HTTP/1.1 200 OK

Date: Tue, 04 Jan 2022 17:51:58 GMT

Server: Apache/2.4.41 (Ubuntu)

Cache-Control: must-revalidate, no-cache, no-store, private

expires: Thu, 19 Nov 1981 08:52:00 GMT

pragma: no-cache

x-content-type-options: nosniff

Vary: User-Agent

Content-Length: 392

Keep-Alive: timeout=5, max=100

Connection: Keep-Alive

Content-Type: application/json; charset=UTF-8

